# dms-mobile

MeteoAndroid/: MeteoAndroid.sln
MeteoAndroid/MeteoAndroid/: MainActivity.cs  MeteoAndroid.csproj  MeteoAndroid.csproj.bak  packages.config
MeteoAndroid/MeteoAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeteoAndroid/MeteoAndroid/Resources/: Resource.Designer.cs
MeteoAndroid/MeteoAndroid/Resources/values/: Strings.xml
MeteoMobile/: MeteoMobile.sln
MeteoMobile/MeteoMobile/MeteoMobile/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MeteoMobile.csproj
MeteoMobile/MeteoMobile/MeteoMobile.Android/: MainActivity.cs  MeteoMobile.Android.csproj
MeteoMobile/MeteoMobile/MeteoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeteoMobile/MeteoMobile/MeteoMobile.Android/Resources/: Resource.designer.cs
MeteoMobile/MeteoMobile/MeteoMobile/Behaviors/: CompareValidationBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  PasswordValidationBehavior.cs
MeteoMobile/MeteoMobile/MeteoMobile/Helpers/: CertificateValidation.cs  ChartsSettings.cs  Settings.cs
MeteoMobile/MeteoMobile/MeteoMobile/Models/: CloudsModel.cs  MainDataModel.cs  RainModel.cs  SignUpModel.cs  SnowModel.cs  SunModel.cs  UserModel.cs  WeatherRecordModel.cs  WindModel.cs
MeteoMobile/MeteoMobile/MeteoMobile/Navigation/: PushModalAsync.cs
MeteoMobile/MeteoMobile/MeteoMobile/Services/: ApiServices.cs
MeteoMobile/MeteoMobile/MeteoMobile/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ModifyUserViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  UsersViewModel.cs  WeatherRecordViewModel.cs
MeteoMobile/MeteoMobile/MeteoMobile/Views/: HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  ProfilePageDetail.xaml  ProfilePageDetail.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageDetail.xaml  SignUpPageDetail.xaml.cs  StatisticsTabbedPageDetail.xaml  StatisticsTabbedPageDetail.xaml.cs  UsersPageDetail.xaml  UsersPageDetail.xaml.cs
MeteoMobileApp/: MeteoMobileApp.sln
MeteoMobileApp/MeteoMobileApp/MeteoMobileApp/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MeteoMobileApp.projitems  MeteoMobileApp.shproj
MeteoMobileApp/MeteoMobileApp/MeteoMobileApp.Android/: MainActivity.cs  MeteoMobileApp.Android.csproj
MeteoMobileApp/MeteoMobileApp/MeteoMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeteoMobileApp/MeteoMobileApp/MeteoMobileApp.Android/Resources/: Resource.designer.cs
MeteoMobileApp/MeteoMobileApp/MeteoMobileApp/Helpers/: Settings.cs
MeteoMobileApp/MeteoMobileApp/MeteoMobileApp/Services/: ApiServices.cs
MeteoMobileApp/MeteoMobileApp/MeteoMobileApp/ViewModels/: LoginViewModel.cs
MeteoMobileApp/MeteoMobileApp/MeteoMobileApp/Views/: LoginPage.xaml  LoginPage.xaml.cs
